<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Rancho" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div id="mainContainer">
    <div id="header">Easy-Login</div>
    <div id="welcomeMsg">Welcome, </div>
    <button id="loginBtn">Click me to login!</button>
    <div id="loginModal" class="modal">
        <div id="modalContent">
            <span id="modalHeader">Log in to your account</span>
            <input class="input-element" type="text" id="usernameInput" placeholder="Username">
            <input class="input-element" type="text" id="phoneNumInput" placeholder="Phone number">     
            <button id="signinBtn">Sign in</button>
            <p>Login failed! Try again</p>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>