<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script type="text/javascript" src="JSSupport/html2canvas.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>QuickResume</title>
</head>

<body>
    <header>
        <img class="icon" src="https://bit.ly/2PcI0RF" alt="Resume icon">
        <p id="mainHeading">QuickResume</p>
        <nav>
            <a class="menu-items" href="">Home</a>
            <a class="menu-items" href="">My Resumes</a>
            <a class="menu-items" href="">Logout</a>
        </nav>
    </header>
    <div id="mainContainer">
        <aside id="submittedDetails">
            <div id="pdfContent">
                <img id="profilePic" src="Assets/31e2453eb8f41f40674ecb70360c0211.png" alt="Your image goes here">
                <br>
                <h1 id='submittedName'></h1>
                <span id='submittedEmail'></span>
                <address id='submittedAddress'></address>
                <br>
                <span id='submittedPh'></span>
                <table id='education'>
                    <tr>
                        <th>Qualification</th>
                        <th>Institute</th>
                        <th>Performance</th>
                    </tr>
                    <tr>
                        <td id="submittedGradCourse"></td>
                        <td id="submittedGradInstitute"></td>
                        <td id="submittedCGPA"></td>
                    </tr>
                    <tr>
                        <td>Class 12</td>
                        <td id="submitted12thInstitute"></td>
                        <td id="submitted12thPercentage"></td>
                    </tr>

                    <tr>
                        <td>Class 10</td>
                        <td id="submitted10thInstitute"></td>
                        <td id="submitted10thPercentage"></td>
                    </tr>

                </table>
                <div id="submittedLanguages"></div>
                <div id="submittedDBs"></div>
                <div class="subsection">
                    <span class="subheading">Programming Languages</span>
                    <ul id="programmingLanguages"></ul>
                </div>
                <div class="subsection">
                    <span class="subheading">Databases</span>
                    <ul id="databases"></ul>
                </div>
                <div class="subsection">
                    <span class="subheading">Projects</span>
                    <ul id="project"></ul>
                </div>
                <div class="subsection">
                    <span class="subheading">Internships</span>
                    <ul id="internship"></ul>
                </div>
            </div>
            <button id="downloadPdfBtn">Generate PDF</button>
        </aside>

        <h4>Let's get started...</h4>

        <form id="regForm">
            <span>Select Profile Picture:</span>
            <input class="inline-input" id="fileInput" type="file" accept="image/*">
            <input class="input-element" type="text" id="name" placeholder="Name">
            <input class="input-element" type="text" id="email" placeholder="Email">
            <input class="input-element" type="text" id="phoneNum" placeholder="Phone number">
            <textarea class="input-element" id="address" cols="30" rows="10" placeholder="Address"></textarea>
            <br>Gender:
            <label>
                <input type="radio" name="gender" id="name" value="male">Male</label>
            <label>
                <input type="radio" name="gender" id="name" value="female">Female</label>
            <div class="subsection">B.E./B.Tech in:
                <select name="graduation" id="graduation">B.E. in
                    <option value="Computer Science">Computer Science</option>
                    <option value="Electronics and Communication">Electronics and Communication</option>
                    <option value="Mechanical Engineering">Mechanical Engineering</option>
                    <option value="Biotechnology">Biotechnology</option>
                    <option value="Electrical Engineering">Electrical Engineering</option>
                    <option value="Civil Engineering">Civil Engineering</option>
                </select>
                <input type="text" id="cgpa" placeholder="CGPA">
                <input type="text" class="inline-input" id="gradSchool" placeholder="Institute">
                <!--<select class="yearselect inline-input"></select>-->
            </div>
            <div class="subsection">
                <input type="text" id="12thmarks" placeholder="Class 12 percentage">
                <input type="text" class="inline-input" id="12thschool" placeholder="Class 12 institute">
                <!--<select class="yearselect inline-input"></select>-->
            </div>
            <div class="subsection">
                <input type="text" id="10thmarks" placeholder="Class 10 percentage">
                <input type="text" class="inline-input" id="10thschool" placeholder="Class 10 institute">
                <!--<select class="yearselect inline-input"></select>-->
            </div>
            <div class="subsection">Programming languages:
                <label>
                    <input type="checkbox" name="programmingLangs" value="C#">C</label>
                <label>
                    <input type="checkbox" name="programmingLangs" value="Python">Python</label>
                <label>
                    <input type="checkbox" name="programmingLangs" value="Java">Java</label>
                <label>
                    <input type="checkbox" name="programmingLangs" value="C++">C++</label>
                <label>
                    <input type="checkbox" name="programmingLangs" value="C#">C#</label>
            </div>
            <div class="subsection">Databases:
                <label>
                    <input type="checkbox" name="db" value="SQL Server">SQL Server</label>
                <label>
                    <input type="checkbox" name="db" value="MongoDB">MongoDB</label>
                <label>
                    <input type="checkbox" name="db" value="PostgreSQL">PostgreSQL</label>
                <label>
                    <input type="checkbox" name="db" value="SQLite">SQLite</label>
                <label>
                    <input type="checkbox" name="db" value="MySQL">MySQL</label>
            </div>
            <input type="button" id="addProjBtn" value="Add projects">
            <input type="button" id="addInternshipBtn" value="Add internships">
            <button type="button" name="submit" id="submit">Submit</button>
        </form>

        <div id="projectModal" class="modal">
            <div class="modal-content">
                <h3 class="modal-header">Add Project<span class="close" id="closeProjectBtn">&times;</span></h3>
                <input class="input-element" type="text" id="projectTitle" placeholder="Project title">
                <textarea class="input-element" cols="30" rows="10" id="projectDescription" placeholder="Description"></textarea>
                <br>
                <button id="projModalBtn">Add</button>
            </div>
        </div>
        <div id="internshipModal" class="modal">
            <div class="modal-content">
                <h3 class="modal-header">Add Internship <span class="close" id="closeInternshipBtn">&times;</span></h3>
                <input class="input-element" type="text" id="internshipTitle" placeholder="Title">
                <input class="input-element" type="text" id="internshipOrganisation" placeholder="Organisation">
                <textarea class="input-element" cols="30" rows="10" id="internshipDescription" placeholder="Description"></textarea>
                <br>
                <button id="internshipModalBtn">Add</button>
            </div>
        </div>
    </div>
    <footer>2018 © QuickResume</footer>
</body>
<script src="script.js"></script>
</body>

</html>