<!-- testing unclosed tags on different browsers , IE, Edge, Chrome, Safari, Firefox, Opera : Works in all -->
<html>
    <head>
        <title>Hello world</title>
    </head>
    <body>
        <p>hello there i have no end tag
            <br>
            <a href="https://google.com">click me
    </body>
    
</html>