<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="variable.css">
    <link rel="prefetch shortcut icon" href="https://www.thefoodlens.com/favicon.ico" type="image/x-icon">
    <link rel="prefetch stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="prefetch stylesheet" href="https://fonts.googleapis.com/css?family=Cardo|Amiko|Libre Baskerville">
    <link rel="prefetch stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Boston · The Food Lens</title>
</head>

<body>
    <div id="mainContainer">
        <header class="wow fadeIn" data-wow-duration="2s">
            <div id="socialMediaIcons">
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li>SUBSCRIBE</li>
                </ul>
            </div>
            <div id="logoSection">
                <img src="https://ls5893bi3gn3h2xft6gvu5mc-wpengine.netdna-ssl.com/wp-content/themes/thefoodlens/library/images/logo.svg"
                    id="logo" alt="" srcset="">

            </div>
            <div id="searchSection">
                <span>SEARCH</span>
                <img src="https://ls5893bi3gn3h2xft6gvu5mc-wpengine.netdna-ssl.com/wp-content/themes/thefoodlens/library/images/search.svg"
                    alt="">
            </div>
            <nav>
                <ul>
                    <li>EAT<div class="dropdown">
                            <p>SPOTS</p>
                            <p>GUIDES</p>
                            <p>CAN'T MISS DISH</p>
                        </div>
                    </li>
                    <li>DRINK
                        <div class="dropdown">
                            <p>SPOTS</p>
                            <p>WINES</p>
                            <p>RECIPES</p>
                            <P>BREWERIES & DISTILLERIES</P>
                        </div>
                    </li>
                    <li>EXPLORE
                        <div class="dropdown" >
                            <p>EVENTS</p>
                            <p>ESCAPES</p>
                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <div class="wow fadeIn" data-wow-duration="2s" id="parallaxContainer">
            <p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">EAT & DRINK LIKE AN INSIDER</p>
            <p>SCROLL DOWN</p>
            <img src="https://ls5893bi3gn3h2xft6gvu5mc-wpengine.netdna-ssl.com/wp-content/themes/thefoodlens/library/images/arrow-down.svg"
                alt="">
        </div>
        <div class="subsection" id="eatContainer">
            <h1>EAT</h1>
            <ul>
                <li>SPOTS</li>
                <li>GUIDES</li>
                <li>CAN'T MISS DISH</li>
            </ul>
            <div class="three-column-grid">
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image" id="img1" src="https://www.thefoodlens.com/uploads/2018/08/SPOKE_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_AUGUST-2018-0366-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">SOMERVILLE · NEW AMERICAN · WINE BAR · $$$</span>
                    <h3 class="subheading">Spoke Wine Bar</h3>
                    <span class="description" id="des1">The best snacks and natural wines this side of the Red Line.</span>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image" id="img2" src="https://www.thefoodlens.com/uploads/2018/08/3-LITTLE-FIGS_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_AUGUST-2018-0202-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">SOMERVILLE · BAKERY · COFFEE · $</span>
                    <h3 class="subheading">3 Little Figs</h3>
                    <span class="description" id="des2">From breakfast to lunch, this neighborhood shop turns out
                        lovable
                        treats
                        worth traveling for.</span>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image" id="img3" src="https://www.thefoodlens.com/uploads/2018/08/PAMMYS_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JULY-2018-0624-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">CAMBRIDGE · ITALIAN · NEW AMERICAN · $$$</span>
                    <h3 class="subheading">Pammy's</h3>
                    <span class="description" id="des3">Everything about this Cambridge oasis will steal your heart.</span>
                </div>
            </div>
            <div class="four-column-grid">
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2016/11/CRAIGIE-ON-MAIN_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_AUGUST-2016-0641-768x512.jpg"
                            alt=""></div>
                    <span class="caption">GUIDE</span>
                    <h3 class="subheading">Burgers</h3>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2018/08/BESSS-CAFE_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JULY-2018-0972-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">GUIDE</span>
                    <h3 class="subheading">A Guide for Gourmands on a Budget</h3>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2017/01/ChefCarlDooley_HIRES_horiz-768x512.jpg"
                            alt=""></div>
                    <span class="caption">Q&A</span>
                    <h3 class="subheading">Q&A: Carl Dooley of The Table</h3>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2017/04/TAQUERIA-JALISCO_THE-FOOD-LENS_MARCH-2017-8711-768x512.jpg"
                            alt=""></div>
                    <span class="caption">GUIDE</span>
                    <h3 class="subheading">Tacos</h3>
                </div>
            </div>
            <div class="card">
                <img class="wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2018/06/BAR-MEZZANA_SALMON-CRUDO_CANT-MISS-DISH_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JUNE-2018-0472-3-copy-768x512.jpg"
                    alt="">
                <span class="caption wow fadeIn">
                    CAN'T MISS DISH</span>
                <h3 class="subheading wow fadeIn">September's Can't-Miss Dish</h3>
                <span class="description wow fadeIn">You can't get any cooler than crudo at Bar Mezzana.</span>
            </div>
        </div>
        <div class="subsection" id="drinkContainer">
            <h1>DRINK</h1>
            <ul>
                <li>SPOTS</li>
                <li>RECIPES</li>
                <li>WINE</li>
                <li>BREWERIES & DISTILLERIES</li>
            </ul>
            <div class="three-column-grid">
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image" src="https://www.thefoodlens.com/uploads/2016/11/DRINK-REVISIT_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JANUARY-2017-4135-768x512.jpg"
                            alt=""></div>
                    <span class="caption">FORT POINT · COCKTAIL BAR · NEW AMERICAN · $$$</span>
                    <h3 class="subheading">Drink</h3>
                    <span class="description">We love cocktails so much we’ve foregone menus. Deal with it.</span>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image" src="https://www.thefoodlens.com/uploads/2018/06/haley.henry_the-food-lens_brian-samuels-photography-0710-768x512.jpg"
                            alt=""></div>
                    <span class="caption">DOWNTOWN · WINE BAR · $$$</span>
                    <h3 class="subheading">haley.henry</h3>
                    <span class="description">It’s all smooth sailing at this natural wine bar downtown.</span>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image" src="https://www.thefoodlens.com/uploads/2018/07/NATURAL-WINE-BAR-AT-TASTING-COUNTER_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JULY-2018-0347-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">SOMERVILLE · WINE BAR · $$</span>
                    <h3 class="subheading">Natural Wine Bar at Tasting Counter</h3>
                    <span class="description">Prix fixe morphs into casual five nights a week.</span>
                </div>
            </div>
            <div class="four-column-grid">
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2017/12/FRENCHIE-BOSTON_OCTOBER-2017_CREDIT-BRIAN-SAMUELS-0789-768x512.jpg"
                            alt=""></div>
                    <span class="caption">GUIDE</span>
                    <h3 class="subheading">Burgers</h3>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2018/08/BESSS-CAFE_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JULY-2018-0972-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">Q&A</span>
                    <h3 class="subheading">A Guide for Gourmands on a Budget</h3>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2017/12/FRENCHIE-BOSTON_OCTOBER-2017_CREDIT-BRIAN-SAMUELS-0789-768x512.jpg"
                            alt=""></div>
                    <span class="caption">RECIPES</span>
                    <h3 class="subheading">Q&A: Carl Dooley of The Table</h3>
                </div>
                <div class="grid-cell">
                    <div class="image-wrapper">
                        <img class="grid-image wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2018/08/JK-GROUP_TWAS_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_AUGUST-2018-0195-copy-768x512.jpg"
                            alt=""></div>
                    <span class="caption">WINE</span>
                    <h3 class="subheading">Tacos</h3>
                </div>
            </div>
            <div class="card">
                <img class="wow slideInUp" data-wow-duration="1s" src="https://www.thefoodlens.com/uploads/2018/08/THE-BALDWIN-BAR_AFTER-SCHOOL-SNACK_COTW_THE-FOOD-LENS_BRIAN-SAMUELS-PHOTOGRAPHY_JULY-2018-1092-copy-768x512.jpg"
                    alt="">
                <span class="caption wow fadeIn">
                    RECIPES</span>
                <h3 class="subheading wow fadeIn">After School Snack (The Baldwin Bar)</h3>
                <span class="description wow fadeIn">A PB&J that grown-ups can sip on.</span>
            </div>
        </div>
        <div id="scenerySection">
            <div id="sceneryContainer">
                <h1 class="wow fadeIn" data-wow-duration="1s">ESCAPE</h1>
                <p class="wow fadeIn" data-wow-duration="1s">The best places to eat and drink when you get out of town.</p>
                <button class="wow fadeIn" data-wow-duration="1s">SEE EVENTS »</button>
                <button class="wow fadeIn" data-wow-duration="1s">ESCAPE TO NANTUCKET »</button>
            </div>
        </div>
        <footer>
            <ul>
                <li>#myfoodlens</li>
                <li class="small">ABOUT</li>
                <li class="small">LEGAL</li>
                <li><img src="https://ls5893bi3gn3h2xft6gvu5mc-wpengine.netdna-ssl.com/wp-content/themes/thefoodlens/library/images/logo-white.svg"
                        alt=""></li>
                <li class="small">CAREERS</li>
                <li class="small">CONTACT</li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-instagram"></i></li>
            </ul>
        </footer>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="index.js"></script>

</html>