<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Dev Training</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="shortcut icon" href="https://bit.ly/2PKg1bN" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div id="mainContainer">
        <header>
            <img src="https://bit.ly/2PKg1bN" alt="logo">
            <h1>FRONTEND DEVELOPMENT TRAINING</h1>
            <nav>
                <ul>
                    <li><a id="homeLink" href="#bodyContent" class="smooth-scroll-link">Home</a></li>
                    <li><a id="htmlLink" href="#htmlSection" class="smooth-scroll-link">HTML</a></li>
                    <li><a id="cssLink" href="#cssSection" class="smooth-scroll-link">CSS</a></li>
                    <li><a id="jsBasicLink" href="#jsBasicSection" class="smooth-scroll-link">JavaScript Basic</a></li>
                    <li><a id="jsAdvancedLink" href="#jsAdvancedSection" class="smooth-scroll-link">JavaScript Advanced</a></li>
                </ul>
                <a href="#" class="icon">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        <div id="bodyContent">
            <div class="subsection" id="intro">
                <p>The purpose of this website is to implement the concepts of HTML, CSS and JavaScript, as taught by
                    Brujat,
                    Shrishail and Pallavi.
                </p>
                <a href="#htmlSection" id="htmlLogo" class="smooth-scroll-link"><img src="assets/html-logo.png" alt="html logo" /></a>
                <a id="cssLogo" href="#cssSection" class="smooth-scroll-link"><img src="assets/css-logo.png" alt="css logo" /></a>
                <a id="jsLogo" href="#jsBasicSection" class="smooth-scroll-link"> <img src="assets/js-logo.png" alt="js logo" /></a>
            </div>
            <div class="subsection" id="htmlSection">
                <h2>HTML</h2>
                <div class="carousel-container">
                    <div>
                        <p>Day 1</p>
                        <ul>
                            <li>HTML paragraph tag</li>
                            <li>HTML links (anchor tag)</li>
                            <li>HTML images</li>
                            <li>HTML buttons</li>
                            <li>HTML lists</li>
                            <li>HTML elements</li>
                            <li>HTML attributes</li>
                            <li>HTML text formatting elements</li>
                            <li>HTML quotations</li>
                            <li>HTML abbrevations</li>
                            <li>HTML address</li>
                            <li>HTML comments</li>

                        </ul>
                    </div>
                    <div>
                        <p>Day 2</p>
                        <ul>
                            <li>HTML colors</li>
                            <li>HTML fonts</li>
                            <li>HTML tables</li>
                            <li>HTML blocks</li>
                            <li>HTML class</li>
                            <li>HTML iframes</li>
                            <li>HTML CSS (Cascading Style Sheets)</li>
                            <li>HTML style tag</li>
                            <li>Adding CSS and Javascript files to HTML </li>
                            <li>HTML template</li>
                            <li>HTML video tag</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="cssSection" class="subsection">
                <h2>CSS</h2>
                <div class="carousel-container">
                    <div>
                        <p>Day 1</p>
                        <ul>
                            <li>CSS syntax</li>
                            <li>CSS declaration - internal, inline, external</li>
                            <li>CSS units - vh, vw, %, em, rem</li>
                            <li>CSS selectors</li>
                            <li>Critical redering path</li>
                            <li>CSS box model</li>
                            <li>CSS properties</li>
                            <li>Margin, padding, border, outline</li>
                            <li>Position - static, relative, absolute, fixed, inherit, sticky</li>
                            <li>Z-index, floats, clear</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 2</p>
                        <ul>
                            <li>CSS specificity</li>
                            <li>Pseudo classes</li>
                            <li>Pseudo elements</li>
                            <li>CSS media queries</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="jsBasicSection" class="subsection">
                <h2>Basic Javascript</h2>
                <div class="carousel-container">
                    <div>
                        <p>Day 1</p>
                        <ul>
                            <li>What is Javascript?</li>
                            <li>Declaration, syntax</li>
                            <li>Datatypes</li>
                            <li>Objects</li>
                            <li>Comments</li>
                            <li>Conditionals</li>
                            <li>Functions</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 2</p>
                        <ul>
                            <li>Truthy and falsy values</li>
                            <li>NaN</li>
                            <li>Boxing</li>
                            <li>Manual boxing</li>
                            <li>Unboxing</li>
                            <li>Implicit boxing</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 3</p>
                        <ul>
                            <li>Arrays</li>
                            <li>Type coercion</li>
                            <li>Prototypes</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 4</p>
                        <ul>
                            <li>Higher order functions</li>
                            <li>Callback functions</li>
                            <li>Events</li>
                            <li>Execution context</li>
                            <li>Scope chain</li>
                            <li>Lexical environment</li>
                            <li>Function invocation and execution stack</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="jsAdvancedSection" class="subsection">
                <h2>Advanced Javascript</h2>
                <div class="carousel-container">
                    <div>
                        <p>Day 1</p>
                        <ul>
                            <li>Namespaces</li>
                            <li>Event propagation</li>
                            <li>Prevent default</li>
                            <li>Query selector</li>
                            <li>this</li>
                            <li>Global object</li>
                            <li>Function constructor</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 2</p>
                        <ul>
                            <li>Prototype chain</li>
                            <li>Module pattern</li>
                            <li>Revealing module pattern</li>
                            <li>Dependency injection</li>
                            <li>Bind, call, apply</li>
                            <li>Function borrowing</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 3</p>
                        <ul>
                            <li>Function currying</li>
                            <li>Self-defining functions</li>
                            <li>Closures</li>
                            <li>Inheritance and its types</li>
                        </ul>
                    </div>
                    <div>
                        <p>Day 4</p>
                        <ul>
                            <li>Special cases of closures</li>
                            <li>AJAX</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <footer><span>Designed by Rithika Chowta</span><a href="https://gitlab.com/Chowta/frontend-dev-training/tree/master/training-website"
                target="_blank">View code on Gitlab</a></footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</body>
<script src="js/script.js"></script>

</html>