<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>New Tab</title>
</head>

<body>
    <section id="mainContainer">
        <nav>
            <a href="https://mail.google.com">Mail</a>
            <a href="https://www.google.co.in/imghp?hl=en&authuser=0">Images</a>

            <span class="showMenu">
                <img src="Assets/cate.png" class="tooltip" title="Google apps" id="appsIcon" alt="not available">
                <span class="nav-dropdown" id="appsMenu" >apps</span>
            </span>

            <span class="showMenu">
                    <img src="Assets/bell.png" class="tooltip"  title="0 Google notifications" id="bellIcon" alt="">
                    <span class="nav-dropdown" id="notifMenu" >notif stuff</span>
            </span>
           <span class="showMenu"> 
               <img src="Assets/me.jpg" id="userIcon" class="tooltip"  title="Google Account: Rithika Chowta &#013;(rithika.chowta08@gmail.com)" alt="">
                <span class="nav-dropdown" id="accMenu" >account stuff</span>
            </span>
        </nav>

        <div id="centerContent">
            <a href="https://bit.ly/2N6TEMO"><img id="googleLogo" title="Ismat Chughtai's 107th Birthday" src="Assets/doodle.png"
                    alt="logo not available" /></a>
            <div id="searchBarContainer">
                <input id="searchBar" type="text" placeholder="Search Google or type URL" />
                <div class="tooltip">
                <img src="Assets/mike.png" alt="mike" id="mike">
                <span class="tooltiptext">Search by voice</span>
                </div>
            </div>
            <div id="recentlyVisited">
                <a href="https://facebook.com"><img src="Assets/fb.PNG" alt="fb" title="Facebook" /></a>
                <a href="https://drive.google.com"><img src="Assets/drive.PNG" alt="drive" title="My Drive - Google Drive"
                    /></a>
                <a href="https://www.coursera.org/learn/web-app"> <img src="Assets/cour.PNG" alt="drive" title="Web Application Development: Basic Concepts | Coursera"
                    /></a>
                <a href="https://github.com"> <img src="Assets/git.PNG" alt="drive" title="GitHub - Built for developers"
                    /></a>
                <a href="https://medium.com"><img src="Assets/med.PNG" alt="drive" title="Medium - a place to read and write big ideas and important stories"
                    /></a>
                <a href="https://youtube.com"><img src="Assets/yt.PNG" alt="drive" title="YouTube" /></a>
                <a href=""><img src="Assets/blank.PNG" alt="drive" /></a>
                <a href=""><img src="Assets/blank.PNG" alt="drive" /></a>
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>

</html>